<!DOCTYPE html>
<html>
<head>
    <title>JM Viagens- Página Principal</title>
    <meta charset="utf-8"/>
</head>

    <body>
        <table width="900" align="center">
            <tr>
                <td><img src="imagens/logo.png"</td>
                <td align="right">
                    <a href="index.html">Home</a>
                        | 
                    <a href="quem_somos.html">Quem Somos</a>
                        | 
                    <a href="contato.html"> Contato</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <img src="imagens/principal.png"/>
                </td>
            </tr>
            <tr>
                <td colspan="2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing      elit. Sed sagittis tortor augue, sed porttitor urna ornare vitae.    Mauris sed magna orci. Donec at faucibus nisl. Aliquam ut            convallis nisi. Curabitur est lorem, elementum at odio ac,            malesuada mattis leo. Proin a nisi porttitor velit sollicitudin     consectetur. Pellentesque hendrerit suscipit suscipit. In           pulvinar bibendum pretium.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing      elit. Sed sagittis tortor augue, sed porttitor urna ornare vitae.    Mauris sed magna orci. Donec at faucibus nisl. Aliquam ut            convallis nisi. Curabitur est lorem, elementum at odio ac,            malesuada mattis leo. Proin a nisi porttitor velit sollicitudin     consectetur. Pellentesque hendrerit suscipit suscipit. In           pulvinar bibendum pretium.</p>


                </td>
            </tr>

            <tr>
                <td align="center" colspan="2">
                   <h4> Todos os direitos reservados</h4>

                   </td>
            </tr>

        </table>
    </body>


</html>